server {
        listen 8080;

        access_log /var/log/nginx/reverse-access.log;
        error_log /var/log/nginx/reverse-error.log;

        location / {
                    proxy_pass http://web:80;
        }
}
server {
        listen 9090;

        access_log /var/log/nginx/reverse-access.log;
        error_log /var/log/nginx/reverse-error.log;

        location / {
                    proxy_pass http://prometheus:9090;

  }
}
server{
        listen localhost:8081
        location /stub_status {
                stub_status on;
        }
}